##TODO
# version: '3.1'
# services:
#     nginx:
#         image: nginx:latest
#         ports:
#             - 80:80
#     flask:
#         build:
#             context: ./
#             dockerfile: Dockerfile
#         image: flask:0.0.1
#         container_name: flask
#         volumes:
#             - ./:/code/
#         environment:
#             - FLASK_APP=/code/main.py
#         command: flask run --host=0.0.0.0
#         ports:
#             - 8080:5000